# JobFlow

./: CLAUDE.md  Directory.Build.props  JobFlow.sln
.github/workflows/: nuget-workflow.yml
JobFlow.Core/: ChannelManager.cs  JobCancellationTokenManager.cs  JobFlow.Core.csproj  JobFlowOptions.cs  JobFlowQueueOptions.cs  JobFlowWorkerOptions.cs  JobFlowWorkerQueueOptions.cs  JobHandlerCaller.cs  JobPollingBackgroundService.cs  JobQueue.cs  JobWorkerBackgroundService.cs  ServiceCollectionExtensions.cs  StopJobPollingBackgroundService.cs
JobFlow.Core/Abstractions/: IChannelManager.cs  IJob.cs  IJobCancellationTokenManager.cs  IJobHandler.cs  IJobHandlerCaller.cs  IJobQueue.cs  IStorageService.cs  Job.cs  JobPayloadTypeNotFoundException.cs  JobStatus.cs  ResultDto.cs
JobFlow.Core/Utils/: GenericResultExtensions.cs  JobHandlerResultUtils.cs  JsonSerializerUtils.cs  ResultExtensions.cs
JobFlow.MongoDb/: JobFlow.MongoDb.csproj  JobFlowOptionsExtensions.cs  JobFlowWorkerOptionsExtensions.cs  MongoDbOptions.cs  MongoDbStorageService.cs
JobFlow.Postgres/: JobFlow.Postgres.csproj  JobFlowOptionsExtensions.cs  JobFlowQueueOptionsExtensions.cs  JobFlowWorkerOptionsExtensions.cs  PostgresOptions.cs  PostgresStorageService.cs
JobFlow.Postgres.Tests/: JobDataBeforeCompleteTests.cs  JobStoppingTests.cs  JobWithDataTests.cs  JobWithoutDataTests.cs  RestartJobTests.cs  SliceFixture.cs  TestHost.cs
JobFlow.Postgres.Tests/JobHandlers/: ChangeDataJobHandler.cs  MyRequestJobHandler.cs  SimpleJobHandler.cs  ToBeStoppedJobHandler.cs  ToFailJobHandler.cs
JobFlow.SourceGenerator/: JobFlow.SourceGenerator.csproj  JobHandlerGenerator.cs
JobFlow.Tests/: JobFlow.Tests.csproj  MongoDbHost.cs  PostgresHost.cs  SliceFixture.cs
JobFlow.Tests/JobHandlers/: ChangeDataJobHandler.cs  MyRequestJobHandler.cs  SimpleJobHandler.cs  ToBeStoppedJobHandler.cs  ToFailJobHandler.cs
JobFlow.Tests/MongoDb/: JobDataBeforeCompleteTests.cs  JobFailingTests.cs  JobStoppingTests.cs  JobWithDataTests.cs  JobWithoutDataTests.cs  RestartJobTests.cs
JobFlow.Tests/Postgres/: JobDataBeforeCompleteTests.cs  JobFailingTests.cs  JobStoppingTests.cs  JobWithDataTests.cs  JobWithoutDataTests.cs  RestartJobTests.cs
