<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Alan Castro</Authors>
        <Description>Simple, unambitious job queue implementation using MongoDB as storage in .NET</Description>
        <Copyright>Copyright Alan Castro</Copyright>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1-beta1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobFlow.Core\JobFlow.Core.csproj" />
    </ItemGroup>

</Project>
